# WeatherWidget

./: WeatherForcast.sln
WeatherForcast.Services/: WeatherService.cs  WeatherWidget.Services.csproj
WeatherForcast.Services/Infra/: IWeatherService.cs  WeatherOptions.cs
WeatherForcast.Services/Models/: Coordination.cs  Main.cs  Sys.cs  WeatherApiResponse.cs  WeatherResponse.cs
WeatherForcast.WebApi/: Program.cs  WeatherWidget.csproj  appsettings.json
WeatherForcast.WebApi/Client/Demo/: package-lock.json  package.json
WeatherForcast.WebApi/Client/Demo/src/: App.css  weatherWidget.tsx
WeatherForcast.WebApi/Client/SDK/: package.json  tsconfig.json  weatherWidgetSDK.js  weatherWidgetSDK.ts
WeatherForcast.WebApi/Client/SDK/src/: index.d.ts  weatherWidgetSDK.ts
WeatherForcast.WebApi/Client/interview/: package-lock.json  package.json
WeatherForcast.WebApi/Client/interview/src/: App.tsx  weatherWidget.tsx
WeatherForcast.WebApi/Controllers/: WeatherController.cs
WeatherForcast.WebApi/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WeatherForcast.WebApi/Properties/: launchSettings.json
