<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>WeatherForcast.Services</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Microsoft.Extensions.DependencyInjection" />
    <None Remove="Microsoft.Extensions.Configuration" />
    <None Remove="Infra\" />
    <None Remove="Microsoft.Extensions.Configuration.Binder" />
    <None Remove="Models\" />
    <None Remove="Microsoft.AspNetCore.WebUtilities" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="..\.editorconfig" />
    <None Remove="ISO3166" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="ISO3166" Version="1.0.4" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Infra\" />
    <Folder Include="Models\" />
  </ItemGroup>
</Project>
